Collecting twilio
  Downloading https://files.pythonhosted.org/packages/17/3c/86d481c25a5ad865e374952bd608159066cca222468e0eeb8abf93760a8a/twilio-6.33.1.tar.gz (396kB)
Requirement already satisfied: six in /anaconda3/lib/python3.6/site-packages (from twilio) (1.11.0)
Requirement already satisfied: pytz in /anaconda3/lib/python3.6/site-packages (from twilio) (2018.4)
Collecting PyJWT>=1.4.2
  Downloading https://files.pythonhosted.org/packages/87/8b/6a9f14b5f781697e51259d81657e6048fd31a113229cf346880bb7545565/PyJWT-1.7.1-py2.py3-none-any.whl
Requirement already satisfied: requests>=2.0.0 in /anaconda3/lib/python3.6/site-packages (from twilio) (2.18.4)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /anaconda3/lib/python3.6/site-packages (from requests>=2.0.0->twilio) (3.0.4)
Requirement already satisfied: idna<2.7,>=2.5 in /anaconda3/lib/python3.6/site-packages (from requests>=2.0.0->twilio) (2.6)
Requirement already satisfied: urllib3<1.23,>=1.21.1 in /anaconda3/lib/python3.6/site-packages (from requests>=2.0.0->twilio) (1.22)
Requirement already satisfied: certifi>=2017.4.17 in /anaconda3/lib/python3.6/site-packages (from requests>=2.0.0->twilio) (2018.4.16)
Building wheels for collected packages: twilio
  Building wheel for twilio (setup.py): started
  Building wheel for twilio (setup.py): finished with status 'done'
  Created wheel for twilio: filename=twilio-6.33.1-py2.py3-none-any.whl size=1050265 sha256=14456f0ffafc76a274d0321388aff74b00b80b988b224f90fdb4e3568cc45df0
  Stored in directory: /Users/shivam/Library/Caches/pip/wheels/4d/4f/6b/f2961f55bc17064b781d46f3e9fdee9eb874377a219406229a
Successfully built twilio
Installing collected packages: PyJWT, twilio
Successfully installed PyJWT-1.7.1 twilio-6.33.1
